## the key value below are required (in .env.local or elsewhere)

# for Kakao maps API
MAP_API_KEY=

# for backend API
NEXT_PUBLIC_LAMBDA_API_URL=

# for AWS S3 access
NEXT_PUBLIC_AWS_ACCESS_ID=
NEXT_PUBLIC_AWS_ACCESS_KEY=
NEXT_PUBLIC_AWS_BUCKET_NAME=
NEXT_PUBLIC_AWS_DIR_NAME=
NEXT_PUBLIC_AWS_REGION=
