## the key value below are required (in .env.local or elsewhere)

AMPLIFY_DIFF_BACKEND=true     # set in the Amplify Console

# for Kakao maps API
NEXT_PUBLIC_MAP_API_KEY=

# for backend API
NEXT_PUBLIC_LAMBDA_API_URL=

# for AWS S3 access
NEXT_PUBLIC_AWS_ACCESS_ID=
NEXT_PUBLIC_AWS_ACCESS_KEY=
NEXT_PUBLIC_AWS_BUCKET_NAME=
NEXT_PUBLIC_AWS_DIR_NAME=
NEXT_PUBLIC_AWS_REGION=

# for AWS Cognito
NEXT_PUBLIC_IDP_DOMAIN=
NEXT_PUBLIC_USER_POOL_ID=
NEXT_PUBLIC_USER_POOL_CLIENT_ID=
NEXT_PUBLIC_REDIRECT_SIGN_IN=
NEXT_PUBLIC_REDIRECT_SIGN_OUT=
NEXT_PUBLIC_AUTH_COOKIE_DOMAIN=
